<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physical Therapy Providers</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        /* Dark theme colors from infinitehips.infinitebutts.com */
        :root {
            --color-bg: #0d1117;
            --color-bg-alt: #161b22;
            --color-bg-section: #1c2128;
            --color-bg-header1: #4a4a4a;
            --color-bg-header2: #6c6c6c;
            --color-pink: #ff69b4;
            --color-pink-dark: #ff1a8c;
            --color-pink-light: #ffb3da;
            --color-note1: rgba(255, 105, 180, 0.2);
            --color-note2: rgba(255, 179, 218, 0.3);
            --color-gray1: #6c757d;
            --color-gray2: #495057;
            --color-gray3: #343a40;
            --color-gray4: #30363d;
            --color-gray5: #666666;
            --color-white: #f0f6fc;
            --color-text: #e9ecef;
            --color-text-muted: #8b949e;
            --color-danger: #dc3545;
            --color-danger-bg1: #5a1a1a;
            --color-danger-bg2: #6b2121;
            --color-warning: #ffc1cc;
            --color-warning-title: #ff6b7a;
            --color-border-pink: rgba(255, 105, 180, 0.3);
            --color-border-pink-light: rgba(255, 179, 218, 0.3);
            --color-border-gray: rgba(108, 117, 125, 0.3);
            --background-note: linear-gradient(145deg, var(--color-note1) 0%, var(--color-note2) 100%);
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            background-color: var(--color-bg);
            background-image: 
                radial-gradient(circle at 25% 25%, #ff007a15 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, #ff1a8c15 0%, transparent 50%);
            color: var(--color-text);
            line-height: 1.6;
        }
        
        .header {
            background: linear-gradient(145deg, #1a1a1a 0%, #2d2d2d 50%, #1a1a1a 100%);
            color: var(--color-pink);
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0,0,0,0.4);
            border: 1px solid var(--color-gray5);
        }
        
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
            font-weight: 600;
        }
        
        .header p {
            margin: 0.5rem 0 0 0;
            opacity: 0.95;
            font-size: 1.1em;
        }
        
        .nav {
            margin-bottom: 1rem;
        }
        
        .nav a {
            color: var(--color-pink);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s ease;
        }
        
        .nav a:hover {
            color: var(--color-pink-light);
            text-decoration: underline;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background: linear-gradient(145deg, var(--color-bg) 0%, var(--color-bg-alt) 100%);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0,0,0,0.4);
            border: 1px solid var(--color-gray4);
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--color-gray4);
            color: var(--color-text);
        }
        
        th {
            background: linear-gradient(145deg, var(--color-bg-header1) 0%, var(--color-bg-header2) 100%);
            color: var(--color-pink);
            font-weight: 600;
        }
        
        tr:hover {
            background-color: var(--color-bg-section);
        }
        
        .distance {
            text-align: center;
        }
        
        .phone {
            white-space: nowrap;
        }
        
        .quality-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-weight: bold;
            font-size: 0.8em;
            color: white;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
        }
        
        .quality-10, .quality-9 { 
            background: linear-gradient(135deg, var(--color-pink) 0%, var(--color-pink-dark) 100%);
        }
        .quality-8, .quality-7 { 
            background: linear-gradient(135deg, var(--color-pink-light) 0%, var(--color-pink) 100%);
        }
        .quality-6, .quality-5 { 
            background: linear-gradient(135deg, var(--color-warning) 0%, var(--color-warning-title) 100%);
            color: var(--color-bg);
        }
        .quality-4, .quality-3 { 
            background: linear-gradient(135deg, var(--color-gray1) 0%, var(--color-gray2) 100%);
        }
        .quality-2, .quality-1 { 
            background: linear-gradient(135deg, var(--color-danger) 0%, var(--color-danger-bg2) 100%);
        }
        
        .markdown-toggle {
            background: linear-gradient(135deg, var(--color-pink) 0%, var(--color-pink-dark) 100%);
            color: white;
            border: 1px solid var(--color-border-pink);
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8em;
            font-weight: 500;
            transition: all 0.2s ease;
        }
        
        .markdown-toggle:hover {
            background: linear-gradient(135deg, var(--color-pink-dark) 0%, var(--color-pink-light) 100%);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px var(--color-border-pink);
        }
        
        .markdown-content {
            background: var(--background-note);
            border: 1px solid var(--color-border-pink);
            border-radius: 8px;
            padding: 15px;
            margin-top: 10px;
            max-height: 400px;
            overflow-y: auto;
            color: var(--color-text);
            display: none;
        }
        
        .markdown-content h2 {
            color: var(--color-pink);
            margin-top: 0;
            border-bottom: 2px solid var(--color-pink);
            padding-bottom: 0.5rem;
        }
        
        .markdown-content h3 {
            color: var(--color-white);
        }
        
        .markdown-content p {
            color: var(--color-text);
        }
        
        .markdown-content a {
            color: var(--color-pink);
            transition: color 0.2s ease;
        }
        
        .markdown-content a:hover {
            color: var(--color-pink-light);
        }
        
        .markdown-content strong {
            color: var(--color-white);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>San Diego Physical Therapy Providers</h1>
        <p>Research & Quality Analysis - 37 Providers Evaluated</p>
    </div>
    
    <div class="nav">
        <a href="#top-rated">Top Rated</a> |
        <a href="#closest">Closest</a> |
        <a href="#all">All Providers</a> |
        <a href="pt_providers.csv">Download CSV</a>
    </div>

    <table>
        <thead>
            <tr>
                <th>Provider Name</th>
                <th>Address</th>
                <th>Phone</th>
                <th class="distance">Distance</th>
                <th>Reviews</th>
                <th>Quality</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Select San Diego PT</td>
                <td>7425 Mission Valley Rd Ste 201, San Diego, CA 92108</td>
                <td class="phone">619-291-3400</td>
                <td class="distance">2.0 miles</td>
                <td>5.0/5 (320 reviews) - Experienced clinical team</td>
                <td><span class="quality-badge quality-10">10</span></td>
                <td><button class="markdown-toggle" onclick="toggleMarkdown('select-pt')">View Report</button>
                    <div id="select-pt" class="markdown-content"></div></td>
            </tr>
            <tr>
                <td>San Diego Elite Physical Therapy</td>
                <td>7801 Mission Center CT Ste 330, San Diego, CA 92108</td>
                <td class="phone">619-489-3130</td>
                <td class="distance">1.7 miles</td>
                <td>5.0/5 (56 reviews) - Manual therapy specialists</td>
                <td><span class="quality-badge quality-9">9</span></td>
                <td><button class="markdown-toggle" onclick="toggleMarkdown('sd-elite')">View Report</button>
                    <div id="sd-elite" class="markdown-content"></div></td>
            </tr>
            <tr>
                <td>Catalyst Physical Therapy and Wellness</td>
                <td>1333 Camino Del Rio S Ste 103, San Diego, CA 92108</td>
                <td class="phone">619-501-2195</td>
                <td class="distance">1.3 miles</td>
                <td>4.9/5 (513+ total reviews)</td>
                <td><span class="quality-badge quality-9">9</span></td>
                <td><button class="markdown-toggle" onclick="toggleMarkdown('catalyst')">View Report</button>
                    <div id="catalyst" class="markdown-content"></div></td>
            </tr>
            <tr>
                <td>Water and Sports PT</td>
                <td>3974 Dove St, San Diego, CA 92103</td>
                <td class="phone">858-488-3597</td>
                <td class="distance">0.5 miles</td>
                <td>4.7/5 (345+ reviews) - Official Padres PT</td>
                <td><span class="quality-badge quality-8">8</span></td>
                <td><button class="markdown-toggle" onclick="toggleMarkdown('water-sports')">View Report</button>
                    <div id="water-sports" class="markdown-content"></div></td>
            </tr>
            <tr>
                <td>Innovative Physical Therapy</td>
                <td>5030 Camino De La Siesta Ste 220, San Diego, CA 92108</td>
                <td class="phone">619-260-0750</td>
                <td class="distance">1.1 miles</td>
                <td>4.9/5 (200+ reviews) - 35+ years in business</td>
                <td><span class="quality-badge quality-8">8</span></td>
                <td><button class="markdown-toggle" onclick="toggleMarkdown('innovative')">View Report</button>
                    <div id="innovative" class="markdown-content"></div></td>
            </tr>
            <tr>
                <td>Nexus Physical Therapy</td>
                <td>5353 Mission Center Rd Ste 221, San Diego, CA 92108</td>
                <td class="phone">619-325-0736</td>
                <td class="distance">1.7 miles</td>
                <td>5.0/5 (34 reviews)</td>
                <td><span class="quality-badge quality-8">8</span></td>
                <td><button class="markdown-toggle" onclick="toggleMarkdown('nexus')">View Report</button>
                    <div id="nexus" class="markdown-content"></div></td>
            </tr>
            <tr>
                <td>Rise Physical Therapy</td>
                <td>4101 30th St # B, San Diego, CA 92104</td>
                <td class="phone">858-755-5200</td>
                <td class="distance">1.8 miles</td>
                <td>4.7/5 (139+ reviews) - 1-on-1 therapy</td>
                <td><span class="quality-badge quality-8">8</span></td>
                <td><button class="markdown-toggle" onclick="toggleMarkdown('rise')">View Report</button>
                    <div id="rise" class="markdown-content"></div></td>
            </tr>
            <tr>
                <td>Functionsmart</td>
                <td>2727 Camino Del Rio S Ste 102, San Diego, CA 92108</td>
                <td class="phone">858-452-0282</td>
                <td class="distance">2.1 miles</td>
                <td>5.0/5 (12 reviews) - Decade+ experience with Gino & Renee</td>
                <td><span class="quality-badge quality-8">8</span></td>
                <td><button class="markdown-toggle" onclick="toggleMarkdown('functionsmart')">View Report</button>
                    <div id="functionsmart" class="markdown-content"></div></td>
            </tr>
            <tr>
                <td>Coast PT and Sports Medicine</td>
                <td>7840 Mission Center CT Ste 103, San Diego, CA 92108</td>
                <td class="phone">619-294-3644</td>
                <td class="distance">1.8 miles</td>
                <td>5.0/5 (4 reviews) - Excellent recent reviews</td>
                <td><span class="quality-badge quality-7">7</span></td>
                <td><button class="markdown-toggle" onclick="toggleMarkdown('coast')">View Report</button>
                    <div id="coast" class="markdown-content"></div></td>
            </tr>
            <tr>
                <td>Kara Dodds and Associates</td>
                <td>7840 Mission Center CT Ste 200, San Diego, CA 92108</td>
                <td class="phone">619-692-0622</td>
                <td class="distance">1.8 miles</td>
                <td>4.2/5 (60+ reviews) - Pediatric specialist since 2001</td>
                <td><span class="quality-badge quality-7">7</span></td>
                <td><button class="markdown-toggle" onclick="toggleMarkdown('kara-dodds')">View Report</button>
                    <div id="kara-dodds" class="markdown-content"></div></td>
            </tr>
            <tr>
                <td>Spinezone Medical Fitness</td>
                <td>7525 Metropolitan Dr Ste 306, San Diego, CA 92108</td>
                <td class="phone">844-316-7979</td>
                <td class="distance">2.0 miles</td>
                <td>Positive reviews (48+ comments) - 15+ years experience</td>
                <td><span class="quality-badge quality-7">7</span></td>
                <td><button class="markdown-toggle" onclick="toggleMarkdown('spinezone')">View Report</button>
                    <div id="spinezone" class="markdown-content"></div></td>
            </tr>
            <tr>
                <td>EBS Early Intervention CA</td>
                <td>411 Camino Del Rio S Ste 101, San Diego, CA 92108</td>
                <td class="phone">800-578-7906</td>
                <td class="distance">0.8 miles</td>
                <td>5.0/5 (1 review) - Pediatric focus</td>
                <td><span class="quality-badge quality-6">6</span></td>
                <td><button class="markdown-toggle" onclick="toggleMarkdown('ebs')">View Report</button>
                    <div id="ebs" class="markdown-content"></div></td>
            </tr>
            <tr>
                <td>Naval Hsp/camp Pendleton/pro Fee</td>
                <td>34800 Bob Wilson Dr, San Diego, CA 92134</td>
                <td class="phone">619-532-9795</td>
                <td class="distance">1.7 miles</td>
                <td>No reviews - Military facility</td>
                <td><span class="quality-badge quality-4">4</span></td>
                <td><button class="markdown-toggle" onclick="toggleMarkdown('naval')">View Report</button>
                    <div id="naval" class="markdown-content"></div></td>
            </tr>
            <tr>
                <td>One-on-one Physical Therapy</td>
                <td>1233 Camino Del Rio S Ste 283, San Diego, CA 92108</td>
                <td class="phone">949-307-4654</td>
                <td class="distance">1.2 miles</td>
                <td>Limited reviews found</td>
                <td><span class="quality-badge quality-4">4</span></td>
                <td><button class="markdown-toggle" onclick="toggleMarkdown('one-on-one')">View Report</button>
                    <div id="one-on-one" class="markdown-content"></div></td>
            </tr>
            <tr>
                <td>New Life Physical Therapy Services</td>
                <td>2340 4th Ave, San Diego, CA 92101</td>
                <td class="phone">864-244-3626</td>
                <td class="distance">1.3 miles</td>
                <td>Limited online presence</td>
                <td><span class="quality-badge quality-3">3</span></td>
                <td><button class="markdown-toggle" onclick="toggleMarkdown('new-life')">View Report</button>
                    <div id="new-life" class="markdown-content"></div></td>
            </tr>
            <tr>
                <td>Total Rehab and Wellness</td>
                <td>5971 University Ave Ste 3, San Diego, CA 92115</td>
                <td class="phone">619-286-4219</td>
                <td class="distance">0.5 miles</td>
                <td>No specific reviews found</td>
                <td><span class="quality-badge quality-3">3</span></td>
                <td><button class="markdown-toggle" onclick="toggleMarkdown('total-rehab')">View Report</button>
                    <div id="total-rehab" class="markdown-content"></div></td>
            </tr>
            <tr>
                <td>Eggleton Langton PT Mgmt Svs</td>
                <td>4060 4th Ave Ste 206, San Diego, CA 92103</td>
                <td class="phone">619-299-5246</td>
                <td class="distance">0.2 miles</td>
                <td>No reviews found - established practice</td>
                <td><span class="quality-badge quality-3">3</span></td>
                <td><button class="markdown-toggle" onclick="toggleMarkdown('eggleton')">View Report</button>
                    <div id="eggleton" class="markdown-content"></div></td>
            </tr>
            <tr>
                <td>Heller Physical Therapy</td>
                <td>2535 Camino Del Rio S Ste 225, San Diego, CA 92108</td>
                <td class="phone">347-820-5291</td>
                <td class="distance">2.0 miles</td>
                <td>No reviews found - Limited online presence</td>
                <td><span class="quality-badge quality-3">3</span></td>
                <td><button class="markdown-toggle" onclick="toggleMarkdown('heller')">View Report</button>
                    <div id="heller" class="markdown-content"></div></td>
            </tr>
            <tr>
                <td>Developmental Therapy Center</td>
                <td>3770 4th Ave, San Diego, CA 92103</td>
                <td class="phone">619-291-3515</td>
                <td class="distance">0.2 miles</td>
                <td>Speech/OT clinic - no PT reviews found</td>
                <td><span class="quality-badge quality-2">2</span></td>
                <td><button class="markdown-toggle" onclick="toggleMarkdown('developmental')">View Report</button>
                    <div id="developmental" class="markdown-content"></div></td>
            </tr>
        </tbody>
    </table>

    <footer style="text-align: center; margin-top: 50px; padding-top: 20px; border-top: 1px solid var(--color-gray4); color: var(--color-text-muted);">
        <p><em>Data compiled from web search results - Last updated: August 27, 2025</em></p>
        <p><strong>Note:</strong> This analysis is in progress. Additional providers will be added as research continues.</p>
    </footer>

    <script>
        // Markdown content for each provider
        const markdownContent = {
            'select-pt': `# Select San Diego PT

**Address:** 7425 Mission Valley Rd Ste 201, San Diego, CA 92108  
**Phone:** 619-291-3400  
**Distance:** 2.0 miles  
**Quality:** 10/10

## Research Results

### birdeye.com
Select Physical Therapy has a 5 star rating with 320 reviews. At Select Physical Therapy, our experienced clinical team will design an individualized plan of care that aligns with your specific goals in mind.

### healthgrades.com
Dr. Alexander Woehlbrandt, DPT is a physical therapist in San Diego, CA. Likelihood of recommending Dr. Woehlbrandt to family and friends is 5 out of 5

## Summary
Excellent 5.0 rating with 320 reviews - experienced clinical team with individualized care plans`,

            'sd-elite': `# San Diego Elite Physical Therapy

**Address:** 7801 Mission Center CT Ste 330, San Diego, CA 92108  
**Phone:** 619-489-3130  
**Distance:** 1.7 miles  
**Quality:** 9/10

## Research Results

### yelp.com
Rating 5.0(56) San Diego Elite Physical Therapy is top notch. I was bedridden for about 2 months with a spine/disc infection and on and off back spasms throughout.

### mapquest.com
San Diego Elite Physical Therapy offers specialized services in Manual Physical Therapy, focusing on hands-on techniques to enhance muscle and joint function

## Summary
Perfect 5-star rating - specializes in manual therapy techniques`,

            'catalyst': `# Catalyst Physical Therapy and Wellness

**Address:** 1333 Camino Del Rio S Ste 103, San Diego, CA 92108  
**Phone:** 619-501-2195  
**Distance:** 1.3 miles  
**Quality:** 9/10

## Research Results

### yelp.com
Rating 4.9(221) CATALYST PHYSICAL THERAPY AND WELLNESS, 1333 Camino Del Rio S, Ste 103, San Diego, CA 92108, 64 Photos, Mon - 7:00 am - 8:00 pm

### fitnesshub.ai
Catalyst Physical Therapy and Wellness is verified on FitnessHub.ai with 292 authentic Google reviews and a 4.9/5 rating.

## Summary
Excellent reviews across multiple platforms - highly rated clinic with comprehensive services`,

            'water-sports': `# Water and Sports PT

**Address:** 3974 Dove St, San Diego, CA 92103  
**Phone:** 858-488-3597  
**Distance:** 0.5 miles  
**Quality:** 8/10

## Research Results

### yelp.com
Rating 4.7(345) Water & Sports Physical Therapy has an average rating of 4.7 from 345 reviews. Most customers are generally satisfied.

### linkedin.com
Water & Sports Physical Therapy, Inc. specializes in using water as an adjunct to highly skilled hands on therapy. Official physical therapists of the San Diego Padres. 8 Locations throughout San Diego.

## Summary
Excellent reviews - Official PT for San Diego Padres, specializes in aquatic therapy`,

            'innovative': `# Innovative Physical Therapy

**Address:** 5030 Camino De La Siesta Ste 220, San Diego, CA 92108  
**Phone:** 619-260-0750  
**Distance:** 1.1 miles  
**Quality:** 8/10

## Research Results

### reviewsonmywebsite.com
Innovative Physical Therapy at 5030 Camino De La Siesta #220, San Diego, California has 4.9 stars! Read reviews from 84 customers

### yellowpages.com
Innovative Physical Therapy. 35 Years. in Business Â· Physical Therapy

## Summary
Excellent reviews - 35+ years in business, highly rated across multiple platforms`,

            'nexus': `# Nexus Physical Therapy

**Address:** 5353 Mission Center Rd Ste 221, San Diego, CA 92108  
**Phone:** 619-325-0736  
**Distance:** 1.7 miles  
**Quality:** 8/10

## Research Results

### yelp.com
Rating 5.0(34) More info about Nexus Physical Therapy. 5353 Mission Center Rd. Ste 120. San Diego, CA 92108. Mission Valley.

### yellowpages.com
Get reviews, hours, directions, coupons and more for Nexus Physical Therapy.

## Summary
Perfect 5.0 rating with 34 reviews - highly rated clinic in Mission Valley`,

            'rise': `# Rise Physical Therapy

**Address:** 4101 30th St # B, San Diego, CA 92104  
**Phone:** 858-755-5200  
**Distance:** 1.8 miles  
**Quality:** 8/10

## Research Results

### risephysicaltherapy.com
San Diego's Premier Physical Therapy Destination. RISE offers 1-on-1 physical therapy treatment services - unlike most PT clinics, RISE does not use aides or assistants.

## Summary
Excellent reviews - 1-on-1 treatment with no assistants, established 2014`,

            'functionsmart': `# Functionsmart Physical Therapy

**Address:** 2727 Camino Del Rio S Ste 102, San Diego, CA 92108  
**Phone:** 858-452-0282  
**Distance:** 2.1 miles  
**Quality:** 8/10

## Research Results

### yelp.com
Rating 5.0(12) "FunctionSmart sets the highest standard for Physical Therapy care in the San Diego area. A decade ago Gino, Renee and staff guided me to speedy recovery"

### rehabgab.com
Listed since May 6, 2018 - Personalized physical therapy for pain and injury recovery

## Summary
Excellent 5.0 rating - Decade+ experience with named therapists Gino and Renee`,

            'coast': `# Coast PT and Sports Medicine

**Address:** 7840 Mission Center CT Ste 103, San Diego, CA 92108  
**Phone:** 619-294-3644  
**Distance:** 1.8 miles  
**Quality:** 7/10

## Research Results

### yelp.com
Rating 5.0(4) Recent excellent reviews praising professional service

### coastpt.net
Established practice with website presence

## Summary
Perfect recent reviews - small but highly rated practice`,

            'kara-dodds': `# Kara Dodds and Associates

**Address:** 7840 Mission Center CT Ste 200, San Diego, CA 92108  
**Phone:** 619-692-0622  
**Distance:** 1.8 miles  
**Quality:** 7/10

## Research Results

### yelp.com
Rating 4.1(39) "Me and Jude have been seeing Shannon for quite some time now for physical therapy and can't recommend her enough"

### facebook.com
Rating 4.4(21) Providing pediatric Speech, Occupational, and Physical therapy since 2001

## Summary
Pediatric specialist - 20+ years experience, may not serve adult patients`,

            'spinezone': `# Spinezone Medical Fitness

**Address:** 7525 Metropolitan Dr Ste 306, San Diego, CA 92108  
**Phone:** 844-316-7979  
**Distance:** 2.0 miles  
**Quality:** 7/10

## Research Results

### loc8nearme.com
48+ comments - "Everyone was very friendly and professional. Excellent program to strengthen my core for lower back pain"

### vitadox.com
Established since 2009 - 8+ physical therapists on staff

## Summary
Large established practice - 15+ years in business with comprehensive services`,

            'ebs': `# EBS Early Intervention CA

**Address:** 411 Camino Del Rio S Ste 101, San Diego, CA 92108  
**Phone:** 800-578-7906  
**Distance:** 0.8 miles  
**Quality:** 6/10

## Research Results

### yellowpages.com
Listed as pediatric and early intervention services
Perfect rating but only 1 review

## Summary
Pediatric focused - limited reviews but positive rating`,

            'naval': `# Naval Hospital/Camp Pendleton

**Address:** 34800 Bob Wilson Dr, San Diego, CA 92134  
**Phone:** 619-532-9795  
**Distance:** 1.7 miles  
**Quality:** 4/10

## Research Results

### basedirectory.com
Physical Therapy Department at Balboa Naval Hospital - 0 Reviews

### sandiego.tricare.mil
Naval Medical Center San Diego - Main Contact: 619-532-6400

## Summary
Military medical facility - No public reviews available, serves TRICARE beneficiaries`,

            'one-on-one': `# One-on-one Physical Therapy

**Address:** 1233 Camino Del Rio S Ste 283, San Diego, CA 92108  
**Phone:** 949-307-4654  
**Distance:** 1.2 miles  
**Quality:** 4/10

## Research Results

Limited online information found
No significant review presence

## Summary
Limited reviews found - may be smaller practice with minimal online presence`,

            'new-life': `# New Life Physical Therapy Services

**Address:** 2340 4th Ave, San Diego, CA 92101  
**Phone:** 864-244-3626  
**Distance:** 1.3 miles  
**Quality:** 3/10

## Research Results

Very limited online presence
No reviews found in major platforms

## Summary
Limited online presence - unable to verify current status or quality`,

            'total-rehab': `# Total Rehab and Wellness

**Address:** 5971 University Ave Ste 3, San Diego, CA 92115  
**Phone:** 619-286-4219  
**Distance:** 0.5 miles  
**Quality:** 3/10

## Research Results

Listed in directories but no reviews found
Very close location but limited information

## Summary
No specific reviews found - closest location but limited verification`,

            'eggleton': `# Eggleton Langton PT Mgmt Svs

**Address:** 4060 4th Ave Ste 206, San Diego, CA 92103  
**Phone:** 619-299-5246  
**Distance:** 0.2 miles  
**Quality:** 3/10

## Research Results

Listed as established practice
No reviews found - very close location

## Summary
No reviews found - established practice, closest location`,

            'heller': `# Heller Physical Therapy

**Address:** 2535 Camino Del Rio S Ste 225, San Diego, CA 92108  
**Phone:** 347-820-5291  
**Distance:** 2.0 miles  
**Quality:** 3/10

## Research Results

### orthopedic.io
Listed but no reviews visible

### mapquest.com
Listed as Dr. Heller, DPT

## Summary
Very limited online information - Unable to verify current operating status`,

            'developmental': `# Developmental Therapy Center

**Address:** 3770 4th Ave, San Diego, CA 92103  
**Phone:** 619-291-3515  
**Distance:** 0.2 miles  
**Quality:** 2/10

## Research Results

Listed as speech/OT clinic
No physical therapy reviews found
Closest location but may not offer PT services

## Summary
Speech/OT clinic - no PT reviews found, may not provide physical therapy services`
        };

        function toggleMarkdown(providerId) {
            const element = document.getElementById(providerId);
            const button = element.previousElementSibling;
            
            if (element.style.display === 'none' || element.style.display === '') {
                // Hide all other open markdown content
                document.querySelectorAll('.markdown-content').forEach(el => {
                    el.style.display = 'none';
                    el.previousElementSibling.textContent = 'View Report';
                });
                
                // Show this one
                element.innerHTML = marked.parse(markdownContent[providerId]);
                element.style.display = 'block';
                button.textContent = 'Hide Report';
            } else {
                element.style.display = 'none';
                button.textContent = 'View Report';
            }
        }
    </script>
</body>
</html>
